---
layout: amp
---
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: site.url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <amp-analytics>
      <script type="application/json">
      {
        "requests": {
          "pageview": "http://localhost/DataCollection/dataCollectorAmp.php",
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics> -->
    <style amp-custom>
      /* *{
    -webkit-transition: all 0.2s; Safari
    -webkit-transition-timing-function: linear; Safari
    transition: all 0.2s;
    transition-timing-function: linear;
      } */
html, body {
  height: 100%;
}

body {
  max-width: 800px;
  font-family: "Work Sans", sans-serif;
  margin: 0 auto;
  line-height: 1.7;
  font-size: 20px;
  color: #333;
  padding: 2em 1em;
  text-rendering: optimizeLegibility;
  height: 100%;
}
@media screen and (max-width: 600px) {
  body {
    max-width: 100%;
    padding: 1em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  line-height: 1.8;
  margin: 0;
  text-transform: capitalize;
}

a {
  color: #60c17d;
  text-decoration: none;
}
a:hover {
  color: #333;
}

p a {
  color: #333;
  text-decoration: none;
  background: -webkit-linear-gradient(transparent 90%, #85cf9b 10%);
  box-shadow: inset 0 0 0 0 #85cf9b;
  -webkit-transition: box-shadow ease 1s;
  -moz-transition: box-shadow ease 1s;
  transition: box-shadow ease 1s;
}
p a:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #85cf9b;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

pre,
code {
  overflow: auto;
  font-size: 14px;
  border-radius: 3px;
  border: 1px solid #60c17d;
}
pre > code,
code > code {
  border: none;
}

pre {
  padding: 1em;
}

code {
  padding: 0.1em;
}

blockquote {
  border-left: 2px solid #60c17d;
  padding-left: 1em;
  font-family: Georgia,Times,Times New Roman,serif;
  font-size: 18px;
  font-style: italic;
}

.headline {
  font-size: 4em;
}
@media screen and (max-width: 600px) {
  .headline {
    font-size: 2em;
  }
}

.post-headline {
  font-size: 4em;
}
@media screen and (max-width: 600px) {
  .post-headline {
    font-size: 1.5em;
  }
}

.home {
  background-image: url(../images/left-arrow.svg);
  background-repeat: no-repeat;
  height: 40px;
  width: 40px;
  opacity: 0.9;
  position: fixed;
  top: 50px;
  left: 50px;
}
.home:hover {
  opacity: 1;
}
@media screen and (max-width: 800px) {
  .home {
    top: 90%;
    left: 90%;
    height: 30px;
    width: 30px;
    opacity: 0.6;
  }
}

.video {
  width: 100%;
  height: 360px;
}
@media screen and (max-width: 800px) {
  .video {
    height: 300px;
  }
}
@media screen and (max-width: 600px) {
  .video {
    height: 180px;
  }
}

#markdown-toc::before {
  content: "Contents";
  font-weight: bold;
}

#markdown-toc ul {
  list-style: decimal;
}

#markdown-toc {
  border: 1px solid #60c17d;
  padding: 1.5em;
  list-style: decimal;
  display: inline-block;
}

/* Theme switch button */
.theme {
  background-size: contain;
  height: 40px;
  width: 40px;
  margin: 1em 0;
  cursor: pointer;
}
.theme:hover {
  opacity: 0.9;
}

footer {
  position: relative;
  top: 2em;
}

/* Footer navigation links */
.links a {
  margin-right: 1em;
}

.blogContainer {
  margin-left: 10px;
  margin-right: 10px;
  display: block;
}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  <body>
  {% if page.article_id %}
    <amp-pixel src="//ec2-54-218-97-71.us-west-2.compute.amazonaws.com/datacollectionphp/dataCollectorAmp.php?pageId={{page.page_id}}&articleId={{page.article_id}}&uid=CLIENT_ID(amp)&date=TIMESTAMP"></amp-pixel>
  {% endif %}
  <div class="blogContainer">
  <h1>
    <a href="{{site.url}}">{{ site.title }}</a>
  </h1>
<h2 class="post-title">
{{ header | amp_images }}
{{page.title}}
</h2>
<span>
{{ page.date | date: '%B %d, %Y' }}
</span>
{{ content | markdownify | amp_images }}

{{ footer | amp_images: false, 24, 24 }}
</div>
</body>
</html>